spring.datasource.url=jdbc:mysql://localhost:3304/myemployee
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.properties.hibernatef .dialect=org.hibernate.dialect.MySQL5Dialect